repositoryUrl="https://ore-staging.spongepowered.org"
installationDirectory="mods"
updatesDirectory="updates"
downloadsDirectory="downloads"
autoResolveDependencies=true
ignoredPlugins = [ "Minecraft", "mcp", "FML", "Forge", "sponge", "ore" ]
